
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pass"
        android:orderInCategory="100"
        android:title="@string/password"
        android:showAsAction="never"/>
    
    <item
        android:id="@+id/info"
        android:orderInCategory="100"
        android:title="@string/information"
        android:showAsAction="never"/>
    
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="@string/log_out"
        android:showAsAction="never"/>

</menu>