<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:background="#FFFF00"
    tools:context="jp.ac.kcska.dokodemo.Vial.VitalMainActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Time"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignTop="@+id/textView6"
        android:hint="ーーーKg"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView11"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignLeft="@+id/textView10"
        android:hint="ーーーmmHg"
        android:textSize="30dp" />

   

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/switch1"
        android:layout_alignRight="@+id/switch1"
        android:layout_below="@+id/textView12"
        android:layout_marginTop="22dp"
        android:background="@drawable/button_corners"
        android:text="登録"
        android:textSize="30dp" />

     <TextView
         android:id="@+id/textView6"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/textView4"
         android:layout_marginTop="39dp"
         android:layout_toLeftOf="@+id/textView2"
         android:text="体　　重"
         android:textSize="30dp" />

     <Switch
         android:id="@+id/switch1"
         android:layout_width="180dp"
         android:layout_height="60dp"
         android:layout_below="@+id/textView7"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="37dp"
         android:background="@drawable/button_corners"
         android:textOff="朝"
         android:textOn="夜"
         android:textSize="90dp"
         android:thumb="@drawable/test_selector_switch_thumb"
         android:track="@drawable/test_selector_switch_background" />

     <TextView
         android:id="@+id/textView10"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/textView7"
         android:layout_below="@+id/switch1"
         android:layout_marginTop="41dp"
         android:hint="ーーーmmHg"
         android:textSize="30dp" />

     <TextView
         android:id="@+id/textView11"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/textView9"
         android:layout_marginTop="37dp"
         android:layout_toLeftOf="@+id/textView2"
         android:text="最低血圧"
         android:textSize="30dp" />

     <TextView
         android:id="@+id/textView9"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/textView10"
         android:layout_alignBottom="@+id/textView10"
         android:layout_toLeftOf="@+id/textView2"
         android:text="最高血圧"
         android:textSize="30dp" />

     <TextView
         android:id="@+id/textView4"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/imageView1"
         android:layout_marginTop="10dp"
         android:layout_toLeftOf="@+id/textView2"
         android:text="体　　温"
         android:textSize="30dp" />

     <TextView
         android:id="@+id/textView5"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/textView4"
         android:layout_alignBottom="@+id/textView4"
         android:layout_toRightOf="@+id/imageView1"
         android:hint="ーーー℃"
         android:textSize="30dp" />

     <ImageView
         android:id="@+id/imageView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/textView1"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="15dp"
         android:src="@drawable/ic_image_wb_sunny" />

     <TextView
         android:id="@+id/textView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBottom="@+id/textView1"
         android:layout_alignLeft="@+id/imageView1"
         android:text="基礎体温"
         android:textSize="30dp" />

     <TextView
         android:id="@+id/textView3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_alignRight="@+id/textView5"
         android:hint="基礎℃"
         android:textSize="25dp" />

</RelativeLayout>