<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.etsuran1.MainActivity"
    tools:ignore="MergeRootFrame" >

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0ffff" >

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0.00" />

            <Button
                android:id="@+id/button1"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.00"
                android:background="@drawable/navigation_previous_item"
                android:gravity="center" />

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0.00" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="日付" 
                android:textSize="18sp"/>

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0.00" />

            <Button
                android:id="@+id/button2"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/navigation_next_item"
                android:fontFamily="SANS_SERIF"
                android:gravity="center"/>


        </LinearLayout>
        
        <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp" 
                    android:background="#ffffff"/>

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:background="#ffffff">

                </TabWidget>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="#ffffff" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f0ffff" >

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/ic_maps_local_restaurant">
                        
                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" 
                            android:textSize="54sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" 
                        android:background="@drawable/ic_image_colorize">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/ic_action_loyalty" >

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" 
                        android:background="@drawable/ic_maps_local_hospital">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_action_favorite">

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >
                        </TabWidget>

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>
</FrameLayout>